<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-thesis-submission/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Thesis Submission | Your Guide to Mythical Graduation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gg-iiith.vjspranav.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gg-iiith.vjspranav.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gg-iiith.vjspranav.dev/docs/thesis-submission/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Thesis Submission | Your Guide to Mythical Graduation"><meta data-rh="true" name="description" content="Thesis Submission Guide"><meta data-rh="true" property="og:description" content="Thesis Submission Guide"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gg-iiith.vjspranav.dev/docs/thesis-submission/"><link data-rh="true" rel="alternate" href="https://gg-iiith.vjspranav.dev/docs/thesis-submission/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gg-iiith.vjspranav.dev/docs/thesis-submission/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.48980ec4.css">
<script src="/assets/js/runtime~main.06ba7580.js" defer="defer"></script>
<script src="/assets/js/main.d251153a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Noob Guide to IIITH</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro to the Dual Degree Program</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" href="/docs/thesis-submission/">Thesis Submission</a><button aria-label="Collapse sidebar category &#x27;Thesis Submission&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/thesis-submission/normal">Normal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/thesis-submission/fast-track">Fast Track</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/mess/">Mess</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docs/under-construction">Under Construction</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Thesis Submission</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Thesis Submission</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="thesis-submission-guide">Thesis Submission Guide<a href="#thesis-submission-guide" class="hash-link" aria-label="Direct link to Thesis Submission Guide" title="Direct link to Thesis Submission Guide">​</a></h2>
<p>This guide outlines the essential steps and requirements for submitting your thesis at IIITH.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-contributions-that-count-towards-your-thesis">1. Contributions That Count Towards Your Thesis<a href="#1-contributions-that-count-towards-your-thesis" class="hash-link" aria-label="Direct link to 1. Contributions That Count Towards Your Thesis" title="Direct link to 1. Contributions That Count Towards Your Thesis">​</a></h3>
<p>Your thesis is the culmination of your research efforts. The following contributions are typically considered valid:</p>
<ol>
<li><strong>Development of New Theory, Concept, or Algorithm:</strong> Must demonstrate a significant impact on the field.</li>
<li><strong>Experimental Work:</strong> Should have a significant impact on existing theory or practice.</li>
<li><strong>Building a System or Part of a System:</strong> Must include substantial functionality or enhancements in performance or functionality.</li>
<li><strong>Enhancement or Modification of Known Theory or Concept:</strong> Should provide meaningful improvements or insights.</li>
<li><strong>Experiments to Validate Concepts:</strong> Supporting experiments that validate theoretical concepts or proposals.</li>
<li><strong>Enhancements to Existing Systems:</strong> Improvements to parts of an existing system, leading to better performance or functionality.</li>
</ol>
<p>1., and 2. could be full-fledged papers in reputed conferences or journals.<br>
<!-- -->3., could be written up as a paper, showcasing differences (e.g., architectural differences), or it could stand alone as a project.<br>
<!-- -->The remaining contributions are significant and do not necessarily need to be published as papers. All of these are officially accepted as contributions towards your thesis (source: IMS).</p>
<blockquote>
<p>Please note that not all advisors may agree to a thesis without a paper. It&#x27;s important to discuss your expectations with your professors well in advance. Don’t hesitate to bring up the possibility of submitting a thesis based on contributions other than multiple papers, as some professors might not be fully aware that the institute allows these alternatives as well.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-first-step-plagiarism-check">2. First Step: Plagiarism Check<a href="#2-first-step-plagiarism-check" class="hash-link" aria-label="Direct link to 2. First Step: Plagiarism Check" title="Direct link to 2. First Step: Plagiarism Check">​</a></h3>
<p>Before proceeding with the submission, your thesis must undergo a plagiarism check. This ensures the originality of your work and compliance with academic standards. It is a mandatory step without which the further step will not show up. Follow these steps:</p>
<ul>
<li>Go to IMS &gt; Thesis &gt; Thesis Submission Request</li>
<li>Fill in details and upload your thesis.</li>
<li>Await the report, which will indicate any areas that require revision. Usually takes about 2-3 days (In case if you are submitting towards the end you should be prepared for it to take up to a week)</li>
<li>Make necessary changes to reduce similarity and resubmit if required.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-thesis-tracks-normal-vs-fast-track">3. Thesis Tracks: Normal vs. Fast Track<a href="#3-thesis-tracks-normal-vs-fast-track" class="hash-link" aria-label="Direct link to 3. Thesis Tracks: Normal vs. Fast Track" title="Direct link to 3. Thesis Tracks: Normal vs. Fast Track">​</a></h3>
<p>Before I move forward to actual submission steps I would now like to highlight upon two tracks that we have for thesis submission. Usually thesis submission (for MS) has two important steps: A public presentation and a public defense (details will be given in respective pages)</p>
<ul>
<li><strong>Normal Track:</strong> This is the standard submission process, where you submit your thesis and it can take anytime between 4-12 weeks for it to process.<!-- -->
<ul>
<li><strong>4 weeks</strong>: Best case scenario where you have multiple papers, and your examiner gets assigned quickly</li>
<li><strong>12 weeks</strong>: Where you have no paper and heavy scrutiny is done and multiple examiners are often assigned to validate the work.</li>
</ul>
</li>
<li><strong>Fast Track:</strong> This is for students who have published a paper in an A* conference or in a reputed journal. This track significantly speeds up the submission process. The major advantages of this:<!-- -->
<ul>
<li>Significantly faster turn around times (as less as 10 days)</li>
<li>Only 1 examiner is assigned, as work has been peer reviewed by highly acclaimed academicians.</li>
<li>You will not have to go through the public presentation.</li>
</ul>
</li>
</ul>
<p>For detailed information on how to proceed in each track, please refer to the respective pages:</p>
<ul>
<li><strong><a href="/docs/thesis-submission/fast-track">Fast Track Process</a></strong></li>
<li><strong><a href="/docs/thesis-submission/normal">Normal Process</a></strong></li>
</ul>
<p>Although there isn&#x27;t much difference in the process, I felt it would be worthwhile to have scope for normal and fast track so questions could be better answered.</p>
<blockquote>
<p>Note: Examiners are typically nominated by your advisor. In case of any delays, it&#x27;s best to first approach the examiner through your advisor, and if necessary, escalate the matter through the PG Cell.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frequently-asked-questions-faqs">Frequently Asked Questions (FAQs)<a href="#frequently-asked-questions-faqs" class="hash-link" aria-label="Direct link to Frequently Asked Questions (FAQs)" title="Direct link to Frequently Asked Questions (FAQs)">​</a></h3>
<p><strong>Q1: Is a paper publication necessary for the thesis?</strong>
A1: No, a paper publication is not strictly necessary. You can write a thesis based on the research and project contributions you have made during your time under your advisor. However, it is highly recommended to have a paper publication, as it significantly smooths the process. Without a publication, your thesis will undergo more intense scrutiny, and the process may take longer due to the need for thorough verification in the absence of a published paper supporting your work.</p>
<p><strong>Q2: What if my paper is under review?</strong><br>
<!-- -->A2: Only accepted papers count. In case you want to include the under review paper, you can do so, but you have to ensure that you mention that paper is under review.</p>
<p><strong>Q3: Can collaborative work be submitted for a thesis?</strong><br>
<!-- -->A3: Yes, as long as your individual contribution is clearly documented and significant and the paper itself hasn&#x27;t been used by the primary contributor for their respective thesis work. In which case you will have to clealrly mention your contribution.</p>
<p><strong>Q4: What is the maximum similarity allowed in the plagiarism check?</strong><br>
<!-- -->A4: The maximum allowed similarity is typically 15%.</p>
<p><strong>Q5: How much content from my paper can I include in my thesis?</strong>
A5: You can include your entire paper verbatim in your thesis. Self-plagiarism does not apply, meaning plagiarism checks will not flag content from your own papers that you are using as contributions to your thesis. Even if flagged, such instances can be removed upon appeal. Each of your papers can form a separate chapter of your thesis.</p>
<p><strong>Q6: Will I get to know who my examiners are</strong>
A6: Yes, once examiners are assigned and they accept, you will receive a mail with the details and necessary further steps.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Intro to the Dual Degree Program</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/thesis-submission/normal"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Normal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#thesis-submission-guide" class="table-of-contents__link toc-highlight">Thesis Submission Guide</a><ul><li><a href="#1-contributions-that-count-towards-your-thesis" class="table-of-contents__link toc-highlight">1. Contributions That Count Towards Your Thesis</a></li><li><a href="#2-first-step-plagiarism-check" class="table-of-contents__link toc-highlight">2. First Step: Plagiarism Check</a></li><li><a href="#3-thesis-tracks-normal-vs-fast-track" class="table-of-contents__link toc-highlight">3. Thesis Tracks: Normal vs. Fast Track</a></li><li><a href="#frequently-asked-questions-faqs" class="table-of-contents__link toc-highlight">Frequently Asked Questions (FAQs)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vjspranav" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 vjspranav. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>